In [1]:
#importing pandas 
import pandas as pd

In [10]:
# opening a local csv file
df = pd.read_csv('Pakistan_Flood_Data_By_NDMA.csv')
df

,Region,Total deaths,M_D,F_D,C_D,total_injured,M_I,F_I,C_I,Roads_damaged(km),Bridges damaged,Total_houses_damaged,livestock_damaged,Affected population
0,AJ&K,48,31,17,0,24,15,9,0,0,0,548,792,53700
1,Balochistan,299,136,73,90,181,92,40,49,1850,22,65997,500000,9182616
2,GB,22,5,11,6,6,3,0,3,16,65,1211,0,51500
3,ICT,1,1,0,0,0,0,0,0,0,0,0,0,0
4,KP,306,149,41,116,369,156,79,134,1575,107,91463,21328,4350490
5,Punjab,191,94,47,50,3858,2173,113,572,896,16,66971,205106,4844253
6,Sindh,678,262,126,290,8422,2954,2211,3247,8398,165,1717788,216683,14563770

In [14]:
# OPENING A CSV FILE FROM URL
# from fetching github server (request.get) fetches all the content of the file
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

In [16]:
# https://github.com/srbh24/NLP/blob/master/movie_review_test.csv
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/srbh24/NLP/master/movie_review_test.csv"
headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

pd.read_csv(data)

    class                                               text
0     Pos   films adapted from comic books have had plent...
1     Pos   every now and then a movie comes along from a...
2     Pos   you ve got mail works alot better than it des...
3     Pos      jaws   is a rare film that grabs your atte...
4     Pos   moviemaking is a lot like being the general m...
..    ...                                                ...
395   Neg   one of the first films of 1999 is this mtv pi...
396   Neg   susan granger s review of   america s sweethe...
397   Neg   susan granger s review of   jeepers creepers ...
398   Neg   this independent film written and directed by...
399   Neg   come on hollywood   surprise me    stop givin...

[400 rows x 2 columns]

In [19]:
# Sep Parameter by using sep 
# if first row become column (if column name is not available then you pass a list with columns name) for eg(names=['sno','review','liked']
pd.read_csv('Restaurant_Reviews.tsv',sep='\t')

                                                Review  Liked
0                             Wow... Loved this place.      1
1                                   Crust is not good.      0
2            Not tasty and the texture was just nasty.      0
3    Stopped by during the late May bank holiday of...      1
4    The selection on the menu was great and so wer...      1
..                                                 ...    ...
995  I think food should have flavor and texture an...      0
996                           Appetite instantly gone.      0
997  Overall I was not impressed and would not go b...      0
998  The whole experience was underwhelming, and I ...      0
999  Then, as if I hadn't wasted enough of my life ...      0

[1000 rows x 2 columns]

In [25]:
# index_col_parameter in my data there is 2 indexes so i convert my sno into index
pd.read_csv('Salary_Data.csv',index_col='sno')

     YearsExperience  Salary
sno
0                1.1   39343
1                1.3   46205
2                1.5   37731
3                2.0   43525
4                2.2   39891
5                2.9   56642
6                3.0   60150
7                3.2   54445
8                3.2   64445
9                3.7   57189
10               3.9   63218
11               4.0   55794
12               4.0   56957
13               4.1   57081
14               4.5   61111
15               4.9   67938
16               5.1   66029
17               5.3   83088
18               5.9   81363
19               6.0   93940
20               6.8   91738
21               7.1   98273
22               7.9  101302
23               8.2  113812
24               8.7  109431
25               9.0  105582
26               9.5  116969
27               9.6  112635
28              10.3  122391
29              10.5  121872

In [27]:
# header parameter(when first row is the column name since a person who genrated csv they put column 0 infront of row, pamdas do not understand that this is not normal row these are columns header we use (header=1)
# pd.read_csv('Data.csv',header=1)
# this uses when we have no columns names and column names are treated like rows

In [28]:
# use_cols_parameters
# when we have a dataset we not necessarily use all the colmns , when the time of importing data we specify columns name then others columns are automatically removed

In [31]:
pd.read_csv('DataScience_salaries_2024.csv')

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
14833,2022,MI,FT,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
14834,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
14835,2021,EN,FT,Machine Learning Developer,15000,USD,15000,TH,100,TH,L
14836,2022,EN,FT,Data Analyst,15000,USD,15000,ID,0,ID,L
14837,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S

In [39]:
#if i want only 3 or more cols we pass a parameter name usecols
pd.read_csv('DataScience_salaries_2024.csv',usecols=['job_title','salary','experience_level'])

      experience_level                        job_title    salary
0                   MI                   Data Scientist  30400000
1                   MI                  BI Data Analyst  11000000
2                   MI                   Data Scientist  11000000
3                   MI                      ML Engineer   8500000
4                   SE   Lead Machine Learning Engineer   7500000
...                ...                              ...       ...
14833               MI  Business Intelligence Developer     15000
14834               EX               Staff Data Analyst     15000
14835               EN       Machine Learning Developer     15000
14836               EN                     Data Analyst     15000
14837               EN                      ML Engineer     14000

[14838 rows x 3 columns]

In [49]:
#squeeze parameter Pandas v2.0 removed so i used this for series
pd.read_csv('DataScience_salaries_2024.csv',usecols=['job_title'])['job_title']

0                         Data Scientist
1                        BI Data Analyst
2                         Data Scientist
3                            ML Engineer
4         Lead Machine Learning Engineer
                      ...
14833    Business Intelligence Developer
14834                 Staff Data Analyst
14835         Machine Learning Developer
14836                       Data Analyst
14837                        ML Engineer
Name: job_title, Length: 14838, dtype: object

In [56]:
# skiprows/nrows parameter (the values we give those particular rows we skip)
# pd.read_csv('DataScience_salaries_2024.csv',skiprows=[0,4])

In [57]:
# skiprows/nrows parameter 
pd.read_csv('DataScience_salaries_2024.csv',nrows=100)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
95,2023,MI,FT,Data Scientist,510000,HKD,65058,HK,0,HK,L
96,2024,SE,FT,Research Scientist,500000,USD,500000,US,100,US,M
97,2024,SE,FT,Research Scientist,500000,USD,500000,US,100,US,M
98,2024,SE,FT,Research Scientist,484000,USD,484000,US,100,US,M
99,2023,EX,FT,Data Engineer,465000,USD,465000,US,0,US,M

In [63]:
#encoding parameter
pd.read_csv('kaggle Netflix Movies and TV Shows.csv',encoding="latin1")

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8807,s8808,TV Show,Parasyte: The Grey,Yeon Sang-ho,"Shin Hyun-been, Jeon Yeo-bin, Goo Kyo-hwan",South Korea,"April 5, 2024",2024,TV-MA,1 Season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8808,s8809,Movie,Serena,Susanne Bier,"Bradley Cooper, Jennifer Lawrence, Toby Jones,...",United States,"April 5, 2024",2014,A,110 min,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
# skip bad lines if csv have 5 col or rows have 6 or 8 values
# pd.read_csv('BX-books.csv',sep=';',encoding='latin-1',error_bad_lines=False)

In [80]:
#dtypes parameters
df=pd.read_csv('Fortune 500 Companies US.csv',encoding_errors='ignore')

In [84]:
#there are some values in previous rank is nan so i run this code 
df["Previous Rank"] = df["Previous Rank"].fillna(0).astype(int)

In [87]:
df

,Rank,Company Name,Number of Employees,Previous Rank,Revenues,Revenue Change,Profits,Profit Change,Assets,Market Value
0,1,Walmart,"23,00,000",1,"$4,85,873",0.8%,"$13,643.0",-7.2%,"$1,98,825","$2,18,619"
1,2,Berkshire Hathaway,"3,67,700",4,"$2,23,604",6.1%,"$24,074.0",0.0%,"$6,20,854","$4,11,035"
2,3,Apple,"1,16,000",3,"$2,15,639",-7.7%,"$45,687.0",-14.4%,"$3,21,686","$7,53,718"
3,4,Exxon Mobil,"72,700",2,"$2,05,004",-16.7%,"$7,840.0",-51.5%,"$3,30,314","$3,40,056"
4,5,McKesson,"68,000",5,"$1,92,487",6.2%,"$2,258.0",53.0%,"$56,563","$31,439"
...,...,...,...,...,...,...,...,...,...,...
495,496,Michaels Cos.,"31,000",517,"$5,197",5.8%,$378.2,4.2%,"$2,148","$4,229"
496,497,Toll Brothers,"4,200",576,"$5,170",23.9%,$382.1,5.2%,"$9,737","$5,872"
497,498,Yahoo,"8,500",513,"$5,169",4.0%,-$214.3,-,"$48,083","$44,391"
498,499,Vistra Energy,"4,431",0,"$5,164",-,-,-,"$15,167","$6,968"
499,500,ABM Industries,"1,10,000",485,"$5,145",-2.8%,$57.2,-25.0%,"$2,281","$2,428"

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Rank                 500 non-null    int64
 1   Company Name         500 non-null    object
 2   Number of Employees  500 non-null    object
 3   Previous Rank        500 non-null    int32
 4   Revenues             500 non-null    object
 5   Revenue Change       500 non-null    object
 6   Profits              500 non-null    object
 7   Profit Change        500 non-null    object
 8   Assets               500 non-null    object
 9   Market Value         500 non-null    object
dtypes: int32(1), int64(1), object(8)
memory usage: 37.2+ KB

In [139]:
import pandas as pd
#handlin dates
data=pd.read_csv('DataScience_salaries_2024.csv',parse_dates=['work_year'])

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14838 entries, 0 to 14837
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           14838 non-null  datetime64[ns]
 1   experience_level    14838 non-null  object
 2   employment_type     14838 non-null  object
 3   job_title           14838 non-null  object
 4   salary              14838 non-null  int64
 5   salary_currency     14838 non-null  object
 6   salary_in_usd       14838 non-null  int64
 7   employee_residence  14838 non-null  object
 8   remote_ratio        14838 non-null  int64
 9   company_location    14838 non-null  object
 10  company_size        14838 non-null  object
dtypes: datetime64[ns](1), int64(3), object(7)
memory usage: 1.2+ MB

In [142]:
def rename(name):
    if name=='BI Data Analyst':
        return "BI DA"
    else:
        return name

In [144]:
rename("BI Data Analyst")

'BI DA'

In [146]:
#convertors
pd.read_csv('DataScience_salaries_2024.csv',converters={'job_title':rename})

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI DA,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
14833,2022,MI,FT,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
14834,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
14835,2021,EN,FT,Machine Learning Developer,15000,USD,15000,TH,100,TH,L
14836,2022,EN,FT,Data Analyst,15000,USD,15000,ID,0,ID,L
14837,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S

In [147]:
#na_values parameters
pd.read_csv("DataScience_salaries_2024.csv",na_values=['Machine Learning Developer'])

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L
1,2021,MI,FT,BI Data Analyst,11000000,HUF,36259,HU,50,US,L
2,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
3,2021,MI,FT,ML Engineer,8500000,JPY,77364,JP,50,JP,S
4,2022,SE,FT,Lead Machine Learning Engineer,7500000,INR,95386,IN,50,IN,L
...,...,...,...,...,...,...,...,...,...,...,...
14833,2022,MI,FT,Business Intelligence Developer,15000,USD,15000,GH,100,GH,M
14834,2020,EX,FT,Staff Data Analyst,15000,USD,15000,NG,0,CA,M
14835,2021,EN,FT,NaN,15000,USD,15000,TH,100,TH,L
14836,2022,EN,FT,Data Analyst,15000,USD,15000,ID,0,ID,L
14837,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S

# LOADING A HUGE DATASET IN CHUNKS
dfs=pd.read_csv("DataScience_salaries_2024.csv",chunksize=5000)

In [156]:
# LOADING A HUGE DATASET IN CHUNKS
# df=pd.read_csv("DataScience_salaries_2024.csv",chunksize=5000)

In [161]:
df = pd.read_csv("DataScience_salaries_2024.csv", chunksize=5000)

for chunk in df:
    print(chunk.shape)

(5000, 11)
(5000, 11)
(4838, 11)